MONGO_URL=mongodb+srv://smehranmme_db_user:RnCWE7pfYd6Am7RG@cluster0.ry3l0d1.mongodb.net/?appName=Cluster0
mongodb_pwd=RnCWE7pfYd6Am7RG
VITE_PUSHER_APP_ID=2077435
VITE_PUSHER_KEY=35f089629398cc0cb26d
VITE_PUSHER_SECRET=e3875d354b5eecee36b8
VITE_PUSHER_CLUSTER=mt1